<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Treat yourself or a loved one to our finest ingredients for a moment of pure delight!" />
    <meta name="keywords"
        content="craft chocolate, Simply Chocolate, handmade chocolate, natural chocolate, chocolate bars, dark chocolate, milk chocolate, white chocolate, chocolate with nuts, chocolate with fruits, organic chocolate, exclusive chocolate, gift chocolate, Ukrainian chocolate" />
    <meta name="author" content="Yaroslav" />
    <title>Bakery</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet" />
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@3.0.1/modern-normalize.min.css" />
    <link rel="stylesheet" href="https://raw.githubusercontent.com/elad2412/the-new-css-reset/main/css/reset.css">
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>

    <header class="header-section" id="home">
        <div class="container">
            <div class="header-container">
                <nav class="header-nav">
                    <a href="#home" class="logo-link">
                        <img class="logo-img" src="./img/logo.svg" alt="logo" width="72" height="38">
                    </a>
                    <ul class="menu-list">
                        <li class="menu-item"><a class="menu-link" href="#tradition" target="_blank">Наші традиції</a></li>
                        <li class="menu-item"><a class="menu-link" href="#chef" target="_blank">Шеф-кухарі</a></li>
                        <li class="menu-item"><a class="menu-link" href="#formats" target="_blank">Формати</a></li>
                        <li class="menu-item"><a class="menu-link" href="#footer" target="_blank">Контакти</a></li>
                    </ul>
                </nav>
                <button class="button" type="button">Замовити дзвінок</button>

                <button class="burger-button menu-btn-open" type="button">
                    <svg class="burger" width="24" height="24">
                        <use href="./img/icons.svg#icon-burger"></use>
                    </svg>
                </button>
            </div>
        </div>
    </header>

    <main>
        <section class="hero-section">
            <div class="container">
                <h1 class="hero-title"><span class="accent-color">Сучасна</span> пекарня</h1>

                <button class="mobile-button" type="button">Замовити дзвінок</button>
            </div>
        </section>

        <section class="benefits-section">
            <div class="container">
                <h2 class="visually-hidden">Переваги</h2>

                <ul class="benefits-list">
                    <li class="benefits-item">Великий попит на ринку</li>
                    <li class="benefits-item">Доступні за бюджетом формати</li>
                    <li class="benefits-item">Досвідчена управлінська команда</li>
                </ul>
            </div>
        </section>

        <section class="tradition-section" id="tradition">
            <div class="container">
                <div class="tradition-container">
                    <div class="tradition-wrapper">
                        <h2 class="section-title tradition-title">Новий формат традицій</h2>

                        <p class="tradition-text"><span class="accent-color upper-accent">shop bakery</span> — це
                            пекарня, яка
                            взяла
                            все
                            найкраще, і зберегла смак <br>
                            традиційної
                            випічки та
                            натуральність інгредієнтів.</p>
                        <p class="tradition-text">Ми працюємо як найвідоміші мережі— <br>
                            <span class="accent-color">5 хвилин і замовлення готове.</span> <br>
                            А ще у наших пекарень стильний дизайн <br>
                            та висока якість обслуговування!
                        </p>
                    </div>

                    <img class="tradition-img" src="./img/img-1.jpg" alt="Пекар" srcset="">
                </div>
            </div>
        </section>

        <section class="chef-section" id="chef">
            <div class="container">
                <h2 class="section-title chef-title">Наші найкращі <br>
                    <span class="accent-color">шеф-кухарі</span>
                </h2>

                <ul class="chef-list">
                    <li class="chef-item">
                        <article class="chef-card">
                            <img class="chef-img" src="./img/img-2.jpg" alt="Настя">
                            <div class="chef-text-wrapper">
                                <h3 class="chef-name">Настя</h3>
                                <p class="chef-text">Привіт, я Настя!</p>
                                <p class="chef-text">Вже 10 років, я втілюю <br>
                                    у життя цікаві та смачні ідеї.</p>
                                <p class="chef-text">Я випічу для вас <br>
                                    найсмачніщі вироби!</p>
                            </div>
                        </article>
                    </li>

                    <li class="chef-item">
                        <article class="chef-card">
                            <img class="chef-img" src="./img/img-3.jpg" alt="Влад">
                            <div class="chef-text-wrapper">
                                <h3 class="chef-name">Влад</h3>
                                <p class="chef-text">Привіт, я Влад!</p>
                                <p class="chef-text">Мій кодитерський стаж вже 18 років. SHOP BEKERY - це наша любов, з
                                    якою ми ділимось
                                    кожен раз з Вами через нашу випічку!</p>
                                <p class="chef-text">Я зроблю для вас унікальну начинку на будь який смак!</p>
                            </div>
                        </article>
                    </li>
                </ul>
            </div>
        </section>

        <section class="formats-section" id="formats">
            <div class="container">
                <h2 class="section-title formats-title">Формати</h2>
                <div class="formats-container">

                    <button class="arrow-button prev" type="button">
                        <svg class="arrow-icon" width="18" height="15">
                            <use href="./img/icons.svg#icon-arrow"></use>
                        </svg>
                    </button>

                    <div class="swiper-container">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <article class="formats-article">

                                    <img class="formats-img" src="./img/img-li-1.png" alt="Walrus" width="349"
                                        height="444">
                                    <div class="text-li-wrapper">
                                        <p class="formats-item-title">Walrus</p>
                                        <p class="formats-item-text">Площа: до 120 м2 <br>
                                            Меню: розширене меню <br>
                                            Штат: 2 продавці-касири, 2 пекарі, 2 помічники пекаря, 2
                                            офіціанти-різнороби
                                            <br>
                                            Посадкові місця: є
                                        </p>

                                    </div>

                                </article>
                            </li>

                            <li class="swiper-slide">
                                <article class="formats-article">

                                    <img class="formats-img" src="./img/img-li-2.png" alt="Horseshoe" width="349"
                                        height="444">
                                    <div class="text-li-wrapper">
                                        <p class="formats-item-title">Horseshoe</p>
                                        <p class="formats-item-text">Площа: до 25 м2 <br>
                                            Меню: найпопулярніші позиції меню <br>
                                            Штат: 2 продавці-касири, 2 пекарі, 1 помічник пекаря <br>
                                            Посадкові місця: відсутні
                                        </p>
                                    </div>

                                </article>
                            </li>

                            <li class="swiper-slide">
                                <article class="formats-article">

                                    <img class="formats-img" src="./img/img-li-3.png" alt="Handlebar" width="349"
                                        height="444">
                                    <div class="text-li-wrapper">
                                        <p class="formats-item-title">Handlebar</p>
                                        <p class="formats-item-text"> Площа: до 15 м2 <br>
                                            Меню: найпопулярніші позиції меню <br>
                                            Штат: 1 продавець, 1 пекар, 1 помічник пекаря <br>
                                            Посадкові місця: відсутні
                                        </p>
                                    </div>

                                </article>
                            </li>

                            <li class="swiper-slide">
                                <article class="formats-article">


                                    <img class="formats-img" src="./img/img-li-1.png" alt="Walrus" width="349"
                                        height="444">
                                    <div class="text-li-wrapper">
                                        <p class="formats-item-title">Walrus</p>
                                        <p class="formats-item-text">Площа: до 120 м2 <br>
                                            Меню: розширене меню <br>
                                            Штат: 2 продавці-касири, 2 пекарі, 2 помічники пекаря, 2
                                            офіціанти-різнороби
                                            <br>
                                            Посадкові місця: є
                                        </p>
                                    </div>


                                </article>
                            </li>

                            <li class="swiper-slide">
                                <article class="formats-article">

                                    <img class="formats-img" src="./img/img-li-2.png" alt="Horseshoe" width="349"
                                        height="444">
                                    <div class="text-li-wrapper">
                                        <p class="formats-item-title">Horseshoe</p>
                                        <p class="formats-item-text">Площа: до 25 м2 <br>
                                            Меню: найпопулярніші позиції меню <br>
                                            Штат: 2 продавці-касири, 2 пекарі, 1 помічник пекаря <br>
                                            Посадкові місця: відсутні
                                        </p>
                                    </div>

                                </article>
                            </li>

                            <li class="swiper-slide">
                                <article class="formats-article">

                                    <img class="formats-img" src="./img/img-li-3.png" alt="Handlebar" width="349"
                                        height="444">
                                    <div class="text-li-wrapper">
                                        <p class="formats-item-title">Handlebar</p>
                                        <p class="formats-item-text"> Площа: до 15 м2 <br>
                                            Меню: найпопулярніші позиції меню <br>
                                            Штат: 1 продавець, 1 пекар, 1 помічник пекаря <br>
                                            Посадкові місця: відсутні
                                        </p>
                                    </div>

                                </article>
                            </li>
                        </ul>

                        <div class="pagination">
                            <span class="pagination-button"></span>
                            <span class="pagination-button"></span>
                            <span class="pagination-button"></span>
                            <span class="pagination-button"></span>
                        </div>
                    </div>

                    <button class="arrow-button next" type="button">
                        <svg class="arrow-icon" width="18" height="15">
                            <use href="./img/icons.svg#icon-arrow"></use>
                        </svg>
                    </button>
                </div>

            </div>
        </section>

        <section class="form-section">
            <div class="container">
                <div class="form-map-wrapper">
                    <div class="form-wapper">
                        <h2 class="section-title form-title">Приєднуйся до
                            мережі пекарень</h2>

                        <p class="form-text">Заповни форму, щоб ми звʼязались з тобою!</p>

                        <form class="form">
                            <label class="label" for="username">
                                <input type="text" class="input" name="username" id="username" required
                                    pattern="^[a-zA-Z]+\s[a-zA-Z]+$"
                                    title="Username must included two words separated by space" placeholder="Ім’я">
                            </label>
                            <label class="label" for="tel">
                                <input type="tel" class="input" name="tel" id="tel" placeholder="Телефон" />
                            </label>

                            <label class="label" for="email">
                                <input type="email" class="input" name="email" id="email" required
                                    placeholder="Електронна пошта">
                            </label>


                            <button class="form-btn" type="submit">Замовити дзвінок</button>
                            <p class="policy-text">Натискаючи на кнопку я погоджуюсь <a class="policy-link" href="#">з
                                    політикою конфіденційності</a></p>
                        </form>
                    </div>

                    <iframe class="map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.1636289098733!2d30.4912733!3d50.4566776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce637c006b2d%3A0xaf86385f19996ff0!2z0LLRg9C70LjRhtGPINCh0ZbRh9C-0LLQuNGFINCh0YLRgNGW0LvRjNGG0ZbQsiwgNTQsINCa0LjRl9CyLCAwMjAwMA!5e0!3m2!1suk!2sua!4v1761751575323!5m2!1suk!2sua"
                        width="603" height="595" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer-section" id="footer">
        <div class="container">
            <div class="footer-container">
                <nav nav class="footer-nav">
                    <a class="footer-logo-link" href="#home">
                        <img src="./img/logo.svg" alt="logo" width="114" height="56">
                    </a>
                    <ul class="footer-menu-list">
                        <li class="menu-item"><a class="menu-link footer-menu-link" href="#tradition" target="_blank">Наші традиції</a></li>
                        <li class="menu-item"><a class="menu-link footer-menu-link"  href="#chef" target="_blank">Наші шеф-кухарі</a></li>
                        <li class="menu-item"><a class="menu-link footer-menu-link"  href="#formats" target="_blank">Формати</a></li>
                        <li class="menu-item"><a class="menu-link footer-menu-link" href="#footer"  target="_blank">Контакти</a></li>
                    </ul>
                </nav>

                <address class="footer-address">
                    <ul class="footer-link-list">
                        <li class="footer-item"><a class="footer-link" href="tel:+380960000007">+ 38 (096) 000 00
                                07</a>
                        </li>
                        <li class="footer-item"><a class="footer-link"
                                href="meilto:shopbakery@gmail.com">shopbakery@gmail.com</a></li>
                        <li class="footer-item"><a class="footer-link" href="https://maps.app.goo.gl/XEVMta7RkqGiM6cm8"
                                target="_blank">Україна,
                                м. Київ,<br>
                                вул. Січових Стрільців 54</a></li>
                                </ul>
                        <ul class="social-links-wrapper">
                            <li class="footer-item"><a class="footer-link" href="instagram.com" target="_blank">
                                    <svg class="social-icon" width="32" height="32">
                                        <use href="./img/icons.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="footer-item"><a class="footer-link" href="facebook.com" target="_blank">
                                    <svg class="social-icon" width="32" height="32">
                                        <use href="./img/icons.svg#icon-facebook"></use>
                                    </svg>
                                </a></li>
                        </ul>
                </address>

                <div class="policy-text-container">
                    <a class="policy-name" href="#">
                        Політика конфіденційності
                    </a>
                    <p class="policy-data">&copy; 2022 Дані захищені</p>
                </div>

                <img class="fitst-footer-bread" src="./img/bread-1.png" alt="">
                <img class="second-footer-bread" src="./img/bread-2.png" alt="">
                <img class="third-footer-bread" src="./img/bread-3.png" alt="">
                <img class="fourth-footer-bread" src="./img/bread-4.png" alt="">
            </div>
        </div>
    </footer>

   <div class="backdrop is-hidden">
    <div class="modal">
        <button class="modal-btn-close" type="button">
            <svg class="close-icon" width="16" height="16">
                <use href="./img/icons.svg#icon-close"></use>
            </svg>
        </button>

        <h2 class="modal-title">Замовити дзвінок</h2>
        <p class="modal-text">Заповни форму, щоб ми звʼязались з тобою!</p>

        <form class="form-modal">
            <label class="label" for="username">
                <input type="text" class="input" name="username" id="username" required
                    placeholder="Ім’я">
            </label>
            
            <label class="label" for="tel">
                <input type="tel" class="input" name="tel" id="tel" required placeholder="Телефон" />
            </label>

            <label class="label" for="email">
                <input type="email" class="input" name="email" id="email" required placeholder="Електронна пошта">
            </label>

            <button class="button form-btn" type="submit">Замовити дзвінок</button>
        </form>

        <p class="policy-text">
            Натискаючи на кнопку я погоджуюсь 
            <a class="policy-link" href="#">з політикою конфіденційності</a>
        </p>

        <img class="modal-img first" src="./img/modal-img.png" width="106" height="225" alt="Декоративне зображення">
        <img class="modal-img" src="./img/modal-img-2.png" width="138" height="138" alt="Декоративне зображення">
    </div>
</div>

<div class="mobile-menu">
    <div class="container">
        <button class="menu-btn-close" type="button">
            <svg class="close-icon" width="12" height="12">
                <use href="./img/icons.svg#icon-close"></use>
            </svg>
        </button>

        <nav class="mobile-menu-nav">
            <a href="#home" class="mobile-logo-link">
                <img class="logo-img" src="./img/mob-logo.svg" alt="logo" width="72" height="38">
            </a>
            <ul class="mobile-menu-list">
                <li class="mobile-menu-item"><a class="mobile-menu-link" href="#tradition">Наші традиції</a></li>
                <li class="mobile-menu-item"><a class="mobile-menu-link" href="#chef">Шеф-кухарі</a></li>
                <li class="mobile-menu-item"><a class="mobile-menu-link" href="#formats">Формати</a></li>
                <li class="mobile-menu-item"><a class="mobile-menu-link" href="#footer">Контакти</a></li>
            </ul>
        </nav>
          <img class="modal-img first" src="./img/modal-img.png" width="106" height="225" alt="Декоративне зображення">
        <img class="modal-img" src="./img/modal-img-2.png" width="138" height="138" alt="Декоративне зображення">
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="./js/formats-slider.js"></script>
    <script src="./js/modal.js"></script>
     <script src="./js/mobile-menu.js"></script>
</body>

</html>